[gd_scene format=3 uid="uid://lpw1woww4qn1"]

[ext_resource type="Texture2D" uid="uid://dgeuwaddhn350" path="res://assets/Traps/Spikes/Idle.png" id="1_fryaj"]
[ext_resource type="PackedScene" uid="uid://naktp61p03ko" path="res://scenes/killzone.tscn" id="2_hvpqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvpqs"]
atlas = ExtResource("1_fryaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hepj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvpqs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4qd3"]
size = Vector2(15.875, 7.015625)

[node name="spikes" type="Node2D" unique_id=547484193]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1895428280]
position = Vector2(3.4999998, -8)
scale = Vector2(1.0624999, 0.99999994)
sprite_frames = SubResource("SpriteFrames_3hepj")
autoplay = "default"
frame_progress = 0.07088806

[node name="Killzone" parent="." unique_id=2114822511 instance=ExtResource("2_hvpqs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=2096668252]
position = Vector2(2.9375, -3.4921875)
shape = SubResource("RectangleShape2D_x4qd3")
